h2 {
  font-size: 50px;
}
.portfolio {
  padding: 40px;
  padding-top: 120px;
  background: linear-gradient(45deg, #654c4c, #ffd93d, #02381e, #6bc3ff, #ff85f6);
  background-size: 500% 500%; 
  color: #fbf7f7; 
  text-align: center;
  width: 100%;
  overflow: auto; 
}

/* Flex Layout for Cards */
.portfolio-grid {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
}


.portfolio-item {
  background-color: #333; 
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 7px 11px rgba(0, 0, 0, 0.15); 
  transition: transform 0.3s ease, background-color 0.3s ease, border 0.3s ease;
  color: #9d7a7a; 
  border: 5px solid rgb(16, 14, 14);
  flex: 1 1 200px;
  max-width: 300px; 
}


.portfolio-item:hover {
  transform: translateY(-5px);
  background-color: #444; 
  border-color: #090505; 
}

/* Image Styling */
.portfolio-img {
  width: 100%;
  height: 300px; 
  object-fit: cover; /* Ensures the image fits within the bounds */
}

/* Card Title Styling */
.portfolio-item-title {
  font-size: 1.5rem;
  margin: 20px 0 10px;
  color: #fff;
}


.portfolio-links {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.portfolio-links a {
  background-color: #555;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.portfolio-links a:hover {
  background-color: #777;
}

/* Ensure the container allows for scrolling */
html, body {
  height: 100%;
  overflow-y: auto; /* Allow vertical scrolling */
}
